{
  "Jwt": {
    "Secret": "development-only-secret-change-before-deploying"
  },
  "Seed": {
    "AdminEmail": "admin@nexuspos.local",
    "AdminPassword": "Admin123!",
    "CustomerPassword": "Customer123!"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
